<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/arrow_down_circle"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_down"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/arrow"/>
</RelativeLayout>