# Danke_MyDemo

./: gradle.properties  readme.txt  settings.gradle
myframework/: build.gradle
myframework/src/androidTest/java/com/kakasure/myframework/: ApplicationTest.java
myframework/src/main/: AndroidManifest.xml
myframework/src/main/java/com/kakasure/myframework/: MyFramework.java
myframework/src/main/java/com/kakasure/myframework/app/: ActivityManager.java  BaseFragmentActivity.java  BaseFragmentV4.java
myframework/src/main/java/com/kakasure/myframework/data/: ACache.java  BitmapLruCache.java  RequestManager.java  ResponseListener.java
myframework/src/main/java/com/kakasure/myframework/db/: AssetsDatabaseManager.java
myframework/src/main/java/com/kakasure/myframework/exception/: NetWorkNotActiveError.java
myframework/src/main/java/com/kakasure/myframework/global/: ThreadPoolManager.java  UncaughtException.java
myframework/src/main/java/com/kakasure/myframework/utils/: BeanHelperUtils.java  Counter.java  FileUtils.java  MD5Parse.java  MyLog.java  MyLogUtils.java  Snippet.java  StringUtil.java  SystemUtil.java  TimeUtil.java  UIUtil.java  UnidUtils.java  ViewUtils.java
myframework/src/main/java/com/kakasure/myframework/view/: ActionSheetDialog.java  BadgeView.java  BasePopupWindow.java  CustomDialog.java  CustomTextView.java  DashedLineView.java  DrawableCenterTextView.java  LinkTouchMovementMethod.java  ListViewForScrollView.java  LoadingDialog.java  LoadingView.java  MarqueeView.java  MyRadioGroup.java  (+19 more)
myframework/src/main/res/drawable/: progress_hud_bg.xml  shape_et_bg.xml  toast_actionsheet_bottom_normal.xml  toast_actionsheet_bottom_pressed.xml  toast_actionsheet_middle_normal.xml  toast_actionsheet_middle_pressed.xml  toast_actionsheet_single_normal.xml  toast_actionsheet_single_pressed.xml  toast_actionsheet_top_normal.xml  toast_actionsheet_top_pressed.xml  toast_black_bg.xml  toast_error_bg.xml
myframework/src/main/res/layout/: customdialog.xml  my_loading_dialog.xml  my_no_data.xml  my_toast.xml  popup_slide_from_bottom.xml  progress_alert_edit_view.xml  progress_alert_view.xml  progress_dialog.xml  pull_to_refresh.xml
myframework/src/main/res/values/: attrs.xml  colors.xml  flow_attrs.xml  strings.xml  styles.xml
myframework/src/test/java/com/kks/myframework/: ExampleUnitTest.java
myqlive/: build.gradle
myqlive/src/androidTest/java/com/study/myqlive/: ApplicationTest.java
myqlive/src/main/: AndroidManifest.xml
myqlive/src/main/java/com/study/myqlive/: AbsChatMessage.java  BaseApplication.java  ChatAdapter.java  LiveImQActivity.java  LiveQActivity.java  LiveQPublicActivity.java  MainActivity.java  RTMPBaseActivity.java
myqlive/src/main/res/drawable/: scroll_bar.xml  shape_gray_bg_radius.xml  shape_graykuang_radius.xml
myqlive/src/main/res/layout/: activity_live_new.xml  activity_main.xml  item_chat.xml  item_chat_git.xml  item_popup_chat.xml
myqlive/src/main/res/values/: colors.xml  dimens.xml  strings.xml
myqlive/src/test/java/com/study/myqlive/: ExampleUnitTest.java
(+316 files in other folders)
