include ':app', ':refreshhead', ':checkupdateservice', ':softinputdemo', ':friendcircledemo', ':bluetooth', ':printscreen', ':emotionkeyboard', ':stickyheader', ':stickylib', ':mysticky', ':mydispatchevent', ':marqueetext', ':myqlive', ':myframework', ':scheduledtask', ':wifidemo', ':httpsdemo', ':cameracutter'
