<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.study.softinputdemo.TxrjListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/iv_discuss">
    </com.study.softinputdemo.TxrjListView>

    <ImageView
        android:id="@+id/iv_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:src="@mipmap/icon_discuss" />

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_above="@+id/listView"
        android:paddingBottom="5dip">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="#e3e3e3" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="75dip"
            android:maxLength="100" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dip"
            android:layout_height="45dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="评论" />
    </RelativeLayout>
</RelativeLayout>