<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:id="@+id/bg_img"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/background_image" />

               <ImageView
                   android:id="@+id/iv_discuss"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:paddingBottom="@dimen/padding"
                   android:paddingLeft="@dimen/padding"
                   android:src="@mipmap/icon_discuss" />

               <com.study.softinputdemo.TxrjListView
                   android:id="@+id/listView"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:layout_above="@+id/iv_discuss">
               </com.study.softinputdemo.TxrjListView>

           </RelativeLayout>
       </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_replyBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fenge"
            android:background="@color/cart_null_back" />

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/btn_reply"
            android:background="@drawable/shape_graykuang"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:textSize="@dimen/size12" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_marginTop="6dp"
            android:background="@drawable/shape_hongdi"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />
    </RelativeLayout>
</RelativeLayout>