<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tv_storeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="6dp"
        android:textColor="@color/nav_red"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/tv_chatContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />
</LinearLayout>